PROJECT_NAME=on

### REPOS
API_GIT_REPO=git@github.com:On-ge/On.ge.git
API_DIR=./api

DOCS_GIT_REPO=git@github.com:On-ge/Docs.git
DOCS_DIR=./docs

### POSTRESQL
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

### PORTS
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443

### JEKYLL
JEKYLL_ENV=production

### URLS
API_URL=api.sweeft.localhost
DOCS_URL=docs.sweeft.localhost
TRAEFIK_URL=monitor.sweeft.localhost

### SERVICE VERSION TAGS
TRAEFIK_TAG=v2.5
JEKYLL_TAG=4

### OTHER SETTINGS
CONTAINER_UID=1000 # Use output of `id -u` command here.
CONTAINER_GID=1000 # Use output of `id -g` command here.
GITHUB_ACCESS_TOKEN=

SECRET_KEY=django-insecure-n0i08$-5&lo7)j+*#5=0_=xzx=rj)a9wboy(xm$x%6doy=_kf5